DATABASE_URL=postgres://postgres:postgres_pwd@localhost/dsentr
FRONTEND_ORIGIN=https://localhost:5173
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_HOST=localhost
SMTP_FROM=no-reply@dsentr.com
SMTP_TLS_DISABLED=true
SMTP_PORT=1025
API_DEV_URL=https://localhost:3000
API_PROD_URL=https://api.dsentr.com
EMAIL_VERIFICATION_PATH=/verify-email?token=
RESET_PASSWORD_PATH=/reset-password/
JWT_SECRET=your-secret-here
ENV=development
DEV_CERT_LOCATION=../../mkcert/localhost.pem
DEV_KEY_LOCATION=../../mkcert/localhost-key.pem
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-secret
GOOGLE_REDIRECT_URI=https://localhost:3000/api/auth/google-callback
GOOGLE_ACCOUNTS_OAUTH_API_BASE=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_ACCOUNTS_OAUTH_TOKEN_CLIENT_URL=https://oauth2.googleapis.com/token
GOOGLE_ACCOUNTS_OAUTH_USER_INFO_URL=https://www.googleapis.com/oauth2/v2/userinfo
GITHUB_CLIENT_SECRET=github-secret
GITHUB_CLIENT_ID=github-client-id
GITHUB_REDIRECT_URI=https://localhost:3000/api/auth/github-callback
GITHUB_OAUTH_SCOPE=user:email
GITHUB_OAUTH_TOKEN_URL=https://github.com/login/oauth/access_token
RATE_LIMITER_MILLISECONDS=250
RATE_LIMITER_BURST=12
RATE_LIMITER_AUTH_SECONDS=1
RATE_LIMITER_AUTH_BURST=15
